<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Step_Project_2</title>
</head>
<body>
    <div class="new">
        <ul>
            <li>dfdfdfdf</li>
            <li></li>
            <li></li>
        </ul>
    <div class="displayBlock">
        collapse
    </div>
</body>
</html>